@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap');


*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: 'Be Vietnam Pro', sans-serif;
    scroll-behavior: smooth;
    
}

#wrapper{

    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

:root{

    --bgColor: #E7E7E7;
}

.container{

    width: 1200px;
    margin: 0 auto;
    margin-bottom: 8.1rem;
    position: relative;
}

.navbar{

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem;
}

.logo-img{

    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{

    margin-left: -1.05rem;
    font-size: 30px;
    font-weight: 600;
    color: rgb(15, 15, 15);
    z-index: 10;
}

.logo{
    width: 80px;
}

.bookmarks{

    display: flex;
    gap: 2rem;
}

.bookmarks a{

    text-decoration: none;
    color: rgb(39, 39, 39);
    font-size: 20px;
}

.bookmarks a:hover{

    /* transform: scale(1.02); */
    font-weight: bold;
    transition: 0.2s;
}

.hero-section{

    /* width: 100%; */
    position: relative;
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 0 1rem;
    margin: 4rem auto;
    padding-bottom: 8rem;
    gap: 5rem;
}



.section-heading{

    user-select: none;
    font-size: 7em;

    font-weight: bold;
    color: #E7E7E7;
    position: absolute;
    bottom: -30%;
    left: -10%;
    transition: all 3s;
}

.section-content{

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    width: 85%;
}

.content-heading , .content-subHeading{

    font-size: 40px;
    font-weight: 100;
    color: rgb(54, 66, 86);
}

.role{
    color: #4E45D5;
    font-weight: bold;
}

.content-description{

    margin-top: 1.25rem;
    width: 70%;
    font-weight: 300;
}

.btn-pink{

    height: 50px;
    width: 180px;
    background-color: rgb(246, 100, 100);
    box-shadow: 0px 0px 5px 1px gray;
    display: grid;
    align-content: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    border-radius: 25px;
    z-index: 1;
    transition: all 0.5s ease-in;
    cursor: pointer;
}

.btn-pink::before{

    content: "";
    background-color: rgba(149, 5, 5, 0.782);
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    opacity: 0;
    border-radius: 20px;
    transform: scaleX(0);
    z-index: -1;
    transition: all 0.5s ease-in;
}

.btn-pink:hover::before{

    transform: scaleX(1) ;
    opacity: 1;
}
.btn-pink:hover{
    transform: scale(1.03);
    color: #E7E7E7;
}

.hero-section-image{

    position: relative; 
    width: 40%;
    height: 400px;

}
.absolute{
    position: absolute;
} 
.mainimage{
    height: 390px;
    width: 345px;
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: sacleImage 5s linear  infinite;
}
.mainimage img{
    z-index: -1;
}

@keyframes sacleImage {

    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
    
}

.circle{

    bottom: 8%;
    left: 2%;
    animation: circleMovement 6s linear infinite ;
}

@keyframes circleMovement {
    

    50%{
        transform: translate(-2rem, 3rem);
    }

}

.cube{

    top: -8%;
    right: 2%;
    animation: cubemovement 3s linear 0s infinite ;
}

@keyframes cubemovement {
    
    0%{

        transform: translateY(0) rotateY(0deg);
    }
    50%{
        transform: translateY(0.5rem) rotateY(180deg);
    }
    100%{
        transform: translateY(0) rotateY(360deg);
    }
}

.dots{

    bottom: -5%;
    right: -5%;
    animation: dotsmovement 6s linear 0s infinite ;
}

@keyframes dotsmovement {
    
    0%{

        transform: translateY(0) scale(1.05);
    }

    50%{
        transform: translateY(1rem) scale(1);
    }
    100%{

        transform: translateY(0) scale(1.05);
    }

}

.zigzag{

    animation: zigzagmovement 5s linear infinite;
}

@keyframes zigzagmovement {
    
    0%{
        transform: translateX(0) translateY(5px);
    }
    50%{
        transform: translateX(1rem) translateY(0);
    }
    100%{
        transform: translateX(0) translateY(5px);
    }
}

.plus{

    top: 2%;
    left: 50%;
    animation: plusmovement 6s linear 0s infinite ;
}

@keyframes plusmovement {

    0%{
        transform: rotateZ(0deg);
        top: -4%;
        left: 52%;
    }
    50%{
        transform: rotateZ(180deg);
        top: 2%;
        left: 50%;

    }
    100%{
        transform: rotateZ(360deg);
        top: -4%;
        left: 52%;
    }
    
}
 
.project-section{

    background-color: var(--bgColor);
    margin-top: 4rem;
}

.project-section-header{

    padding-top: 30px;
    font-size: 90px;
    color: #e84949;
    text-align: center;
    width: 100%;
}

.card-container{

    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{

    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project2.png);
    background-size: cover;
    box-shadow: 0px 0px 40px #1f1f1f;
    position: relative;
    background-repeat: no-repeat;
    /* z-index: 0; */
}

.project-card::after{

    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;

}

.project-card::before{

    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform-origin: left;
    background-image: linear-gradient( 45deg, #343d68, #474f7abe, #4851807c);
    transition: all 0.4s;
    z-index: 1;
    transform: scaleX(0);
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-card-number{

    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    position: absolute;
    /* transition:  0.4s; */
    opacity: 0;
    
}

.project-card:hover .project-card-number{

    opacity: 1;
}

.project-number-right{

    right: -40px;
    top: -45px;
}

.project-number-left{

    left: -40px;
    top: -45px;
}

.project-card-content{

    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    z-index: 5;
    bottom: 20%;
    gap: 1em;
    padding: 2em;
    transition: all 0.4s;

}
.project-card:hover .project-card-content{

    transform: scale(1.1);
}

.project-content-right{

    left: 10%;

}
.project-content-left{
    
    right: 10%;
}

.project-skills-container{

    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.project-skill{
    width: 40px;
}

.project-heading{

    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-description{

    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-group{

    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.icons{

    color: white;
    font-size: 35px;
    cursor: pointer;
    transition: 0.4s;
}

.icons:hover{

    color: #e84949;
}

#card1{

    background-image: url(./images/projects/Project1.png);
}
#card2{

    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
}
#card3{

    background-image: url(./images/projects/Project3.png);
}
#card4{

    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
}


@media (max-width: 1300px){

    .bookmarks{
        opacity: 0;
    }
    .container{

        width: auto;
    }

    .bookmarks{

        width: 0;
    }
    .hero-section{

        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-bottom: 3rem;
        margin: 0;
    }

    .hero-section-image{

        width: 350px;
        margin-top: -6rem;
        transform: scale(0.7);
    }

    .content-description{

        margin: 0 auto;
    }

    .section-content .btn-pink{

        position: absolute;
        bottom: 7%;
        left: 42%;
        /* margin-top: 6rem; */
    }

    .section-heading{
        opacity: 0;
    }

    .project-section-header{

        font-size: 30px;
        font-weight: 500;
    }

    .card-container{

        width: auto;
    }

    .project-card{

        width: 95%;
        height: 300px;
        /* background-position-y: center; */
        background-position: center;
        margin: 0 auto;
    }

    #card2, #card4{

        margin: 0 auto;
    }
    .project-card-number{

        width: 0;
        height: 0;
    }

    .project-card:hover .project-card-number{
        opacity: 0;
    }

    .project-card-content{

        bottom: 0;
        right: 0;
        top: 0;
        left: 0;
        transform: scale(0.5);
        justify-content: center;
        align-items: center;
    }

    .project-card:hover .project-card-content{

        transform: scale(0.52);
    }

    .project-skills-container, .project-description{
        width: 90%;
    }

}


/* media queries above */

.skills-container{

    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
    
}

.skill-container-left{

    width: 50%;
    display: flex;
    flex-direction: column;

}

.skills-container-right{

    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skills-faded-text{

    position: absolute;
    bottom: -34.5%;
    right: -15%;
    font-size: 15em;
    font-weight: bold;
    user-select: none;
    color: var(--bgColor);
    overflow: hidden;
}

.blob-img{

    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50% ,-50%);
    animation: blobmovement 3s linear 0s infinite;
}

@keyframes blobmovement {
    
    50%{

        top: 54%;
        left: 46%;
    }
}

.skill-container-heading{

    position: relative;
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
    z-index: -8;
    color: #e84949;
}
.caps{

    font-size: 90px;
}

.skills-container-content {

    margin-top: 1rem;
    text-align: justify;
    width: 85%;
}

.skills-container-content p{

    margin: 15px 0;
}

.skills-img{

    width: 90px;
    height: 90px;
}

@media (max-width: 1300px){

    .skills-container{

        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 1rem;
    }

    .skills-container-right{

        width: 100%;
    }
    .skills-img{
        width: 50px;
        height: 50px;
    }
    .skill-container-left{
        width: 100%;
        /* place-self: center; */
    }

    .skill-container-heading{
        font-size: 40px;
    }
    .caps{
        font-size: 60px;
    }
    .skills-faded-text{
        opacity: 0;
    }
}